<html>

<head> 
    
    <title> Titulo da Página </title>
    
    <style>

        

        h1{
           color: red
        }

        h2{
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:900
     
        }

        h3, h4, h5 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blueviolet;
            
        }

        .botao {
            background-color: #04AA6D; /* Green */
            border: none;
             color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .pocao {
            color: blueviolet;
            font-style:italic;
            text-decoration:underline
        }

      

      
    </style>

</head>


<body >
    
    <div class=" botao ">
    <button type=" button "> clique </h1> </button>
     
    </div>    
    
    <h1> texto altura h1 </h1>
    <h2> texto altura h2 </h2>
    <h3> texto altura h3 </h3>
    <h4> texto altura h4 </h4>
    <h5> texto altura h5 </h5>
    <h6> texto altura h6 </h6>

    Texto simples sem nenhum marcador html <br> <br> <br>
    outra linha do texto alterado 

    <p> Este é um paragrafo texto </p>

    <hr>
    
    Mussum Ipsum, cacilds vidis litro abertis.  Pra lá, depois divoltis porris, paradis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.<br>
    Eu nunca mais boto a boca num copo de cachaça, agora eu só uso canudis! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.<br>
    Copo furadis é disculpa de bebadis, arcu quam euismod magna. Delegadis gente finis, bibendum egestas augue arcu ut est. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Morbi viverra placerat justo, vel pharetra turpis.<br>
    Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Pellentesque nec nulla ligula. Donec gravida turpis a vulputate ultricies. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.<br>
    Per aumento de cachacis, eu reclamis. Quem manda na minha terra sou euzis! Suco de cevadiss deixa as pessoas mais interessantis. Quem num gosta di mim que vai caçá sua turmis!<br>
   
    <hr>

    <h2 > Lista ordenada </h2>
    
    <ol type="A"> 

        <li>item 1 </li>
        <li>item 2 </li>
        <li>item 3 </li>
        <li>item 3 </li>
        <li>item 3 </li>    
    
    </ol>

    <h2 class="pocao"> Poção </h2>

    <hr>

    <ul style="list-style-type:circle"> 

        <li>1 copo  de leite </li>
        <li>2 passarinhos </li>
        <li>3 olhos de aranha</li>
        <li>4 fios de cabelo de criança mal educada </li>
        <li>5 perna de lagartixa </li>
    
    </ul>

    <img width="190px" style="margin-left: 850px;" src="pocao.jpg" alt="foto poção"> <br>
    <img style="margin-left: 850px; margin-top: 50px;" src="https://static.vecteezy.com/system/resources/thumbnails/019/806/322/small/sunset-graphic-clipart-design-free-png.png" alt=""> <br>
    <iframe width="560" height="315" style="margin-left: 680px; margin-top: 50px; margin-bottom: 40px; " src="https://www.youtube.com/embed/1oDgjm_sG_4?si=Uh5rSSn26HJZ4zXY&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <hr>

    <h2> Formulário cadastro </h2>

    <form action="/pagina_destino.php">

    <label> Nome:   </label>
    <input type="text" name="Nome" required>
    <br>
    
    <label> Sobrenome: </label>
    <input type="text" name="Sobrenome" required>
    <br>
    
    <label> Email: </label>
    <input type="email" name="email" required >
        
    <br>

    <button type="submit">Enviar</button>

    <button type="reset">Limpar</button>
    

</body>

    



</html>